<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Ambit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-q6-8y3" userLabel="darkLayer" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-WW-lOr" userLabel="Next Alarm" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="16" y="28" width="343" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-RV-iL8">
                                                <rect key="frame" x="114" y="17" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9gc-U1-L6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.24754434681697612" green="0.24754434681697612" blue="0.24754434681697612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:15 AM - 06:45 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-GI-uHG">
                                                <rect key="frame" x="8" y="46" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4di-HC-lyN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.24781374336870021" green="0.24781374336870021" blue="0.24781374336870021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JKj-GI-uHG" firstAttribute="leading" secondItem="bO5-WW-lOr" secondAttribute="leading" constant="8" id="3pf-JS-z21"/>
                                            <constraint firstAttribute="trailing" secondItem="JKj-GI-uHG" secondAttribute="trailing" id="51h-31-eeh"/>
                                            <constraint firstItem="rE6-RV-iL8" firstAttribute="top" secondItem="bO5-WW-lOr" secondAttribute="top" constant="17" id="HRF-Dt-iwj"/>
                                            <constraint firstAttribute="bottom" secondItem="JKj-GI-uHG" secondAttribute="bottom" id="LIa-yk-zp3"/>
                                            <constraint firstItem="rE6-RV-iL8" firstAttribute="leading" secondItem="bO5-WW-lOr" secondAttribute="leading" constant="114" id="aPV-Hi-3rD"/>
                                            <constraint firstAttribute="height" constant="67" id="b7b-lL-aVb"/>
                                            <constraint firstAttribute="trailing" secondItem="rE6-RV-iL8" secondAttribute="trailing" constant="113" id="jwh-Js-BhW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-11-uAW" userLabel="Time Picker View" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="16" y="174" width="343" height="283"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-Um-3lY">
                                                <rect key="frame" x="0.0" y="14" width="343" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="Esw-nV-Aoh"/>
                                                    <constraint firstAttribute="width" constant="343" id="ao4-Y5-U9u"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="507860976.18666703">
                                                    <!--2017-02-04 00:29:36 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-QQ-Fdz" userLabel="Start Alarm">
                                                <rect key="frame" x="94" y="232" width="155" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="NJG-87-bfh"/>
                                                    <constraint firstAttribute="width" constant="155" id="xrw-W2-4hp"/>
                                                </constraints>
                                                <state key="normal" image="play">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVr-xZ-L4l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Akg-fT-Idc"/>
                                            <constraint firstAttribute="height" constant="283" id="IND-YS-ac3"/>
                                            <constraint firstItem="Y03-QQ-Fdz" firstAttribute="leading" secondItem="QD2-11-uAW" secondAttribute="leading" constant="94" id="JHA-YW-k3m"/>
                                            <constraint firstItem="jcn-Um-3lY" firstAttribute="top" secondItem="QD2-11-uAW" secondAttribute="top" constant="14" id="Qwp-uk-iVV"/>
                                            <constraint firstItem="jcn-Um-3lY" firstAttribute="leading" secondItem="QD2-11-uAW" secondAttribute="leading" id="U5m-AX-0Nh"/>
                                            <constraint firstAttribute="bottom" secondItem="Y03-QQ-Fdz" secondAttribute="bottom" constant="8" id="ZcG-bf-fxn"/>
                                            <constraint firstAttribute="trailing" secondItem="Y03-QQ-Fdz" secondAttribute="trailing" constant="94" id="fM1-Sm-HUI"/>
                                            <constraint firstAttribute="trailing" secondItem="jcn-Um-3lY" secondAttribute="trailing" id="isj-9z-BQ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-9T-Nev" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="16" y="260" width="343" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-Uw-PwR" userLabel="timeLabel" customClass="SBTimeLabel" customModule="Ambit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="7" width="343" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="8Tz-g8-H3g"/>
                                                    <constraint firstAttribute="height" constant="84" id="Zef-qP-gjT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 hrs 5 min left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-b7-Vkc">
                                                <rect key="frame" x="13" y="109" width="317" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Uas-0Z-vEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PUZ-Uw-PwR" firstAttribute="leading" secondItem="Slu-9T-Nev" secondAttribute="leading" id="0tA-LL-Y5J"/>
                                            <constraint firstAttribute="width" constant="343" id="9HR-xN-2BK"/>
                                            <constraint firstItem="PUZ-Uw-PwR" firstAttribute="top" secondItem="Slu-9T-Nev" secondAttribute="top" constant="7" id="D58-n5-UNL"/>
                                            <constraint firstAttribute="bottom" secondItem="nJs-b7-Vkc" secondAttribute="bottom" constant="18" id="EVI-Pn-jmC"/>
                                            <constraint firstAttribute="trailing" secondItem="PUZ-Uw-PwR" secondAttribute="trailing" id="bEz-O5-B0l"/>
                                            <constraint firstItem="nJs-b7-Vkc" firstAttribute="leading" secondItem="Slu-9T-Nev" secondAttribute="leading" constant="13" id="dRv-Sf-w9N"/>
                                            <constraint firstAttribute="height" constant="148" id="eFt-gu-OOR"/>
                                            <constraint firstAttribute="trailing" secondItem="nJs-b7-Vkc" secondAttribute="trailing" constant="13" id="nXQ-PJ-2nv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-kc-Z4z" userLabel="Stop Animation View" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-5Q-dA9">
                                                <rect key="frame" x="162" y="10" width="51" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="eXP-V0-cAV"/>
                                                </constraints>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjC-b3-czN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uoM-5Q-dA9" firstAttribute="leading" secondItem="2LJ-kc-Z4z" secondAttribute="leading" constant="162" id="1OV-dq-1FT"/>
                                            <constraint firstAttribute="bottom" secondItem="uoM-5Q-dA9" secondAttribute="bottom" constant="10" id="A1F-E8-Mx8"/>
                                            <constraint firstAttribute="trailing" secondItem="uoM-5Q-dA9" secondAttribute="trailing" constant="162" id="Syw-pp-tXr"/>
                                            <constraint firstItem="uoM-5Q-dA9" firstAttribute="top" secondItem="2LJ-kc-Z4z" secondAttribute="top" constant="10" id="ZkQ-VB-kuS"/>
                                            <constraint firstAttribute="height" constant="58" id="fn1-sT-9S2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-df-Dcp" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-m5-aV2">
                                                <rect key="frame" x="18" y="0.0" width="339" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-j9-Q0U">
                                                        <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MX8-9Q-xZw"/>
                                                            <constraint firstAttribute="width" constant="50" id="lDU-oK-U59"/>
                                                        </constraints>
                                                        <state key="normal" image="categories"/>
                                                        <connections>
                                                            <action selector="toggleSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A37-Ut-YIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cup-oN-gj7">
                                                        <rect key="frame" x="58" y="4" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Lt4-SV-Cwh"/>
                                                            <constraint firstAttribute="height" constant="50" id="qNT-md-6YO"/>
                                                        </constraints>
                                                        <state key="normal" image="bell"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-pF-9g1">
                                                        <rect key="frame" x="116" y="4" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3xQ-ef-mdd"/>
                                                            <constraint firstAttribute="height" constant="50" id="uqF-Vb-tET"/>
                                                        </constraints>
                                                        <state key="normal" image="light"/>
                                                        <connections>
                                                            <action selector="randomizeLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYg-SV-spc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-Zi-RRR">
                                                        <rect key="frame" x="175" y="4" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SXO-L2-GGl"/>
                                                            <constraint firstAttribute="width" constant="50" id="TXs-En-fzR"/>
                                                        </constraints>
                                                        <state key="normal" image="lab"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-Bm-alj">
                                                        <rect key="frame" x="233" y="4" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c9Q-CL-38U"/>
                                                            <constraint firstAttribute="width" constant="50" id="voH-qh-77G"/>
                                                        </constraints>
                                                        <state key="normal" image="watch"/>
                                                        <connections>
                                                            <action selector="pingWatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzI-Cv-3Se"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-zi-mye">
                                                        <rect key="frame" x="290" y="4" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7ij-KH-0w6"/>
                                                            <constraint firstAttribute="height" constant="50" id="ggS-fo-s2W"/>
                                                        </constraints>
                                                        <state key="normal" image="calendar"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GiB-j9-Q0U" firstAttribute="centerY" secondItem="XI3-m5-aV2" secondAttribute="centerY" id="8m1-8x-cLJ"/>
                                                    <constraint firstItem="vZg-Bm-alj" firstAttribute="baseline" secondItem="fqO-zi-mye" secondAttribute="baseline" id="Clg-Yr-U5A"/>
                                                    <constraint firstAttribute="height" constant="58" id="GTJ-rl-EgV"/>
                                                    <constraint firstItem="cup-oN-gj7" firstAttribute="baseline" secondItem="7bS-pF-9g1" secondAttribute="baseline" id="K0h-8z-f64"/>
                                                    <constraint firstItem="GiB-j9-Q0U" firstAttribute="leading" secondItem="XI3-m5-aV2" secondAttribute="leading" id="Phf-Zd-SSL"/>
                                                    <constraint firstItem="GiB-j9-Q0U" firstAttribute="baseline" secondItem="cup-oN-gj7" secondAttribute="baseline" id="Qg1-I7-iz0"/>
                                                    <constraint firstItem="pU3-Zi-RRR" firstAttribute="leading" secondItem="7bS-pF-9g1" secondAttribute="trailing" constant="9" id="W6H-yT-j4g"/>
                                                    <constraint firstItem="vZg-Bm-alj" firstAttribute="leading" secondItem="pU3-Zi-RRR" secondAttribute="trailing" constant="8" symbolic="YES" id="X4A-Tj-sPP"/>
                                                    <constraint firstItem="7bS-pF-9g1" firstAttribute="baseline" secondItem="pU3-Zi-RRR" secondAttribute="baseline" id="XdJ-zD-JXy"/>
                                                    <constraint firstAttribute="width" constant="339" id="cUQ-QB-sk3"/>
                                                    <constraint firstItem="fqO-zi-mye" firstAttribute="leading" secondItem="vZg-Bm-alj" secondAttribute="trailing" constant="7" id="dbS-LH-QBU"/>
                                                    <constraint firstItem="7bS-pF-9g1" firstAttribute="leading" secondItem="cup-oN-gj7" secondAttribute="trailing" constant="8" symbolic="YES" id="ehh-6I-kPW"/>
                                                    <constraint firstItem="cup-oN-gj7" firstAttribute="leading" secondItem="GiB-j9-Q0U" secondAttribute="trailing" constant="8" symbolic="YES" id="hJY-hK-eHs"/>
                                                    <constraint firstItem="pU3-Zi-RRR" firstAttribute="baseline" secondItem="vZg-Bm-alj" secondAttribute="baseline" id="w96-bp-FHt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XI3-m5-aV2" firstAttribute="centerY" secondItem="oyO-df-Dcp" secondAttribute="centerY" id="2Dy-Ak-u1c"/>
                                            <constraint firstAttribute="height" constant="58" id="5QM-wb-l6a"/>
                                            <constraint firstItem="XI3-m5-aV2" firstAttribute="centerX" secondItem="oyO-df-Dcp" secondAttribute="centerX" id="BWz-73-pzr"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-x6-3FX" userLabel="Dim View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-hN-4Rw" userLabel="Snooze View" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snooze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-MB-pi6">
                                                <rect key="frame" x="8" y="550" width="359" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Y20-3Z-S1s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iba-MB-pi6" secondAttribute="trailing" constant="8" id="6WL-Pc-pYY"/>
                                            <constraint firstAttribute="bottom" secondItem="iba-MB-pi6" secondAttribute="bottom" constant="78" id="6r4-8q-Twz"/>
                                            <constraint firstItem="iba-MB-pi6" firstAttribute="leading" secondItem="iOK-hN-4Rw" secondAttribute="leading" constant="8" id="kea-8v-9oB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QD2-11-uAW" firstAttribute="centerX" secondItem="ts5-q6-8y3" secondAttribute="centerX" id="5Xr-Cq-rb1"/>
                                    <constraint firstItem="Slu-9T-Nev" firstAttribute="centerX" secondItem="ts5-q6-8y3" secondAttribute="centerX" id="5ww-7w-vgT"/>
                                    <constraint firstItem="iOK-hN-4Rw" firstAttribute="leading" secondItem="ts5-q6-8y3" secondAttribute="leading" id="7hB-UP-5jv"/>
                                    <constraint firstItem="aQQ-x6-3FX" firstAttribute="top" secondItem="ts5-q6-8y3" secondAttribute="top" id="8GR-o9-P0D"/>
                                    <constraint firstAttribute="trailing" secondItem="2LJ-kc-Z4z" secondAttribute="trailing" id="Erz-A7-YdO"/>
                                    <constraint firstItem="bO5-WW-lOr" firstAttribute="leading" secondItem="ts5-q6-8y3" secondAttribute="leading" constant="16" id="F4X-El-avV"/>
                                    <constraint firstAttribute="trailing" secondItem="aQQ-x6-3FX" secondAttribute="trailing" id="Feb-Xf-zmf"/>
                                    <constraint firstAttribute="trailing" secondItem="iOK-hN-4Rw" secondAttribute="trailing" id="JMo-l2-hHr"/>
                                    <constraint firstItem="oyO-df-Dcp" firstAttribute="leading" secondItem="ts5-q6-8y3" secondAttribute="leading" id="K2W-rm-LT0"/>
                                    <constraint firstItem="bO5-WW-lOr" firstAttribute="top" secondItem="ts5-q6-8y3" secondAttribute="top" constant="28" id="LPP-Co-8hz"/>
                                    <constraint firstAttribute="bottom" secondItem="aQQ-x6-3FX" secondAttribute="bottom" id="TsK-nW-FKy"/>
                                    <constraint firstAttribute="bottom" secondItem="oyO-df-Dcp" secondAttribute="bottom" id="VX9-22-YOx"/>
                                    <constraint firstAttribute="trailing" secondItem="oyO-df-Dcp" secondAttribute="trailing" id="X8v-3X-OEZ"/>
                                    <constraint firstItem="Slu-9T-Nev" firstAttribute="centerY" secondItem="ts5-q6-8y3" secondAttribute="centerY" id="Xxb-Gr-aHb"/>
                                    <constraint firstAttribute="trailing" secondItem="bO5-WW-lOr" secondAttribute="trailing" constant="16" id="aNI-7c-Ei4"/>
                                    <constraint firstAttribute="bottom" secondItem="iOK-hN-4Rw" secondAttribute="bottom" id="b2P-ab-2fl"/>
                                    <constraint firstItem="aQQ-x6-3FX" firstAttribute="leading" secondItem="ts5-q6-8y3" secondAttribute="leading" id="bwH-CC-R0F"/>
                                    <constraint firstAttribute="bottom" secondItem="2LJ-kc-Z4z" secondAttribute="bottom" id="gmO-Zr-Iwd"/>
                                    <constraint firstItem="iOK-hN-4Rw" firstAttribute="top" secondItem="ts5-q6-8y3" secondAttribute="top" id="mq4-Cc-iAm"/>
                                    <constraint firstItem="2LJ-kc-Z4z" firstAttribute="leading" secondItem="ts5-q6-8y3" secondAttribute="leading" id="sYE-JA-XCi"/>
                                    <constraint firstItem="QD2-11-uAW" firstAttribute="centerY" secondItem="ts5-q6-8y3" secondAttribute="centerY" constant="-18" id="yDr-Vy-KkC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ts5-q6-8y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72p-qr-RAr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ts5-q6-8y3" secondAttribute="bottom" id="NdX-cd-aiO"/>
                            <constraint firstItem="ts5-q6-8y3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d03-mH-TC5"/>
                            <constraint firstAttribute="trailing" secondItem="ts5-q6-8y3" secondAttribute="trailing" id="rui-0K-5Ty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYf-57-svi"/>
                    <connections>
                        <outlet property="dimView" destination="aQQ-x6-3FX" id="B0g-e5-B2j"/>
                        <outlet property="fullScreenBlackoutView" destination="ts5-q6-8y3" id="bvt-oH-58r"/>
                        <outlet property="nextAlarmAnimationView" destination="bO5-WW-lOr" id="IX2-Ct-V7T"/>
                        <outlet property="settingsButton" destination="GiB-j9-Q0U" id="zOc-YC-LzL"/>
                        <outlet property="settingsButtonAnimationView" destination="oyO-df-Dcp" id="Ivg-aX-m34"/>
                        <outlet property="snoozeView" destination="iOK-hN-4Rw" id="Lz0-iw-4Bb"/>
                        <outlet property="stopAnimationView" destination="2LJ-kc-Z4z" id="RpY-Lu-nOd"/>
                        <outlet property="timeLabel" destination="PUZ-Uw-PwR" id="GeU-g7-19t"/>
                        <outlet property="timeLabelAnimationView" destination="Slu-9T-Nev" id="NaV-ej-fzA"/>
                        <outlet property="timeLeftLabel" destination="JKj-GI-uHG" id="wlw-CA-2TQ"/>
                        <outlet property="timePicker" destination="jcn-Um-3lY" id="oKO-VN-MWo"/>
                        <outlet property="timePickerAnimationView" destination="QD2-11-uAW" id="Ntb-1E-g2C"/>
                        <outlet property="timeUpcomingLabel" destination="nJs-b7-Vkc" id="feL-eI-aCR"/>
                        <segue destination="Fbn-bn-kNA" kind="presentation" identifier="bridgeAuthentication" modalPresentationStyle="overCurrentContext" id="6nh-UU-Fu0"/>
                        <segue destination="V6d-1u-4ZN" kind="presentation" identifier="bridgeSelection" modalPresentationStyle="overCurrentContext" id="NaB-Fk-n3c"/>
                        <segue destination="aHf-Ur-BSD" kind="presentation" identifier="alarmOptions" modalPresentationStyle="overCurrentContext" id="m96-s6-hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hw9-1x-fKM">
                    <connections>
                        <action selector="dimViewFadeGestureWithGesture:" destination="BYZ-38-t0r" id="UUu-er-onk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Push Button Authentication View Controller-->
        <scene sceneID="N5k-W7-dea">
            <objects>
                <viewController id="HVm-0p-5pL" userLabel="Push Button Authentication View Controller" customClass="HueBridgeAuthenticationViewController" customModule="Ambit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Br-Ya-seo"/>
                        <viewControllerLayoutGuide type="bottom" id="xkd-bt-ZiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onb-o8-hg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press_smartbridge" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-gd-IDG">
                                <rect key="frame" x="21" y="157" width="333" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="ZQ4-Br-ml9"/>
                                    <constraint firstAttribute="width" constant="333" id="ny7-rv-MKP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nVs-gd-IDG" firstAttribute="centerX" secondItem="Onb-o8-hg5" secondAttribute="centerX" id="6wz-u2-1a2"/>
                            <constraint firstItem="nVs-gd-IDG" firstAttribute="centerY" secondItem="Onb-o8-hg5" secondAttribute="centerY" id="ccB-J2-FFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8K-rl-vyx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="SIP-2L-tek">
                            <color key="tintColor" red="0.98039221759999995" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="doneWithSender:" destination="HVm-0p-5pL" id="P6t-oP-4tA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ts-AJ-MCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-876"/>
        </scene>
        <!--Bridge Selection Table View Controller-->
        <scene sceneID="lsT-pd-LZT">
            <objects>
                <tableViewController id="56n-oh-tbe" userLabel="Bridge Selection Table View Controller" customClass="HueBridgeSelectionTableViewController" customModule="Ambit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ano-3H-dTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kQo-Yd-HMi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQo-Yd-HMi" id="42m-GX-oCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56n-oh-tbe" id="BBn-nk-iDt"/>
                            <outlet property="delegate" destination="56n-oh-tbe" id="8tq-7l-Btt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Miu-vH-7wE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qic-ds-Xgl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneWithSender:" destination="56n-oh-tbe" id="ZSL-jS-RwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVf-lz-7ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uso-Kf-305">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbn-bn-kNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="g1G-yw-Ccr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVm-0p-5pL" kind="relationship" relationship="rootViewController" id="rBQ-sc-qR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTl-Wa-HTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQZ-eC-Fyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6d-1u-4ZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="B1f-jD-L3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56n-oh-tbe" kind="relationship" relationship="rootViewController" id="ov2-Ep-KJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wa-1k-RDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-97"/>
        </scene>
        <!--Alarm Options-->
        <scene sceneID="3UJ-5K-SGH">
            <objects>
                <tableViewController id="aJd-b9-itT" customClass="AlarmOptionsTableViewController" customModule="Ambit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j5d-yv-1fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yf1-6p-yif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="Q6h-ae-idq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6h-ae-idq" id="L4o-Qy-UxF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-AV-S2P">
                                                    <rect key="frame" x="29" y="10" width="305" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waking Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-uY-izn">
                                                    <rect key="frame" x="29" y="36" width="284" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="x8h-6c-bOB">
                                        <rect key="frame" x="0.0" y="68" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8h-6c-bOB" id="Dz0-MK-ZbX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Philips Hue Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-pK-2KS" userLabel="Hue Bridge">
                                                    <rect key="frame" x="29" y="10" width="305" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="192.168.1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-0k-hrP">
                                                    <rect key="frame" x="29" y="36" width="284" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aJd-b9-itT" id="g8j-In-65g"/>
                            <outlet property="delegate" destination="aJd-b9-itT" id="CLV-f9-J1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm Options" id="U0m-NV-s0k">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="reQ-HH-Eqs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didSelectDoneButton:" destination="aJd-b9-itT" id="nuN-0H-9tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="Vl0-Be-Sld" kind="show" identifier="sounds" id="sf6-93-1MO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz7-Td-nhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="896"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="xeP-pb-gxb">
            <objects>
                <tableViewController id="Vl0-Be-Sld" userLabel="Sounds" customClass="SoundsTableViewController" customModule="Ambit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="whq-lK-tm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UqD-hc-WeR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="ShK-Dw-D2o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShK-Dw-D2o" id="r3R-N8-i5v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thunderstorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-Iz-CwA">
                                                    <rect key="frame" x="29" y="22" width="305" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="stu-mj-YdP">
                                        <rect key="frame" x="0.0" y="68" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stu-mj-YdP" id="zFe-m6-WYF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-Ge-kbQ">
                                                    <rect key="frame" x="29" y="22" width="305" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vl0-Be-Sld" id="ylV-RI-bji"/>
                            <outlet property="delegate" destination="Vl0-Be-Sld" id="NXG-9N-sfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sounds" id="Qmg-Mc-X7P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYc-Bi-Gp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE0-KE-4t0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHf-Ur-BSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vOj-Xo-9vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJd-b9-itT" kind="relationship" relationship="rootViewController" id="jHL-gg-CO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ob-ni-3x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="categories" width="24" height="24"/>
        <image name="lab" width="24" height="24"/>
        <image name="light" width="24" height="24"/>
        <image name="play" width="32" height="32"/>
        <image name="press_smartbridge" width="516" height="475"/>
        <image name="stop" width="32" height="32"/>
        <image name="watch" width="24" height="24"/>
    </resources>
</document>
