<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-7l-O8F" customClass="SBTimeLabel" customModule="TV" customModuleProvider="target">
                                <rect key="frame" x="827.5" y="263" width="265" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="tfn-9d-CAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-hm-ih5">
                                <rect key="frame" x="578.5" y="462" width="763" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's time to windown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-kh-8Cc">
                                <rect key="frame" x="750.5" y="673" width="419" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-sf-BAR">
                                <rect key="frame" x="686.5" y="660" width="44" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86.5" id="ivr-cl-YgT"/>
                                    <constraint firstAttribute="width" constant="44" id="xcK-Mb-FTF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vty-7l-O8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bez-5a-a6V"/>
                            <constraint firstItem="lDN-hm-ih5" firstAttribute="centerX" secondItem="Vty-7l-O8F" secondAttribute="centerX" id="D3m-CW-NX6"/>
                            <constraint firstItem="lDN-hm-ih5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eqd-45-0p7"/>
                            <constraint firstItem="MY6-kh-8Cc" firstAttribute="centerX" secondItem="lDN-hm-ih5" secondAttribute="centerX" id="KVS-cS-YMo"/>
                            <constraint firstItem="lDN-hm-ih5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WGu-c8-P7F"/>
                            <constraint firstItem="MY6-kh-8Cc" firstAttribute="leading" secondItem="PfE-sf-BAR" secondAttribute="trailing" constant="20" id="asO-b0-wAI"/>
                            <constraint firstItem="PfE-sf-BAR" firstAttribute="centerY" secondItem="MY6-kh-8Cc" secondAttribute="centerY" id="iwq-Lj-IIy"/>
                            <constraint firstItem="lDN-hm-ih5" firstAttribute="top" secondItem="Vty-7l-O8F" secondAttribute="bottom" constant="8" id="k1F-pg-Z0O"/>
                            <constraint firstItem="MY6-kh-8Cc" firstAttribute="top" secondItem="lDN-hm-ih5" secondAttribute="bottom" constant="55" id="qfo-YW-KPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockTimeLabel" destination="Vty-7l-O8F" id="l08-Eb-Bgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
