<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-9T-Nev" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="16" y="259.5" width="343" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-Uw-PwR" userLabel="timeLabel" customClass="SBTimeLabel" customModule="Sheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="343" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="wCg-Zl-Mul"/>
                                            <constraint firstAttribute="width" constant="343" id="xwu-Pq-Fuv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-dQ-Ohv">
                                        <rect key="frame" x="102" y="91" width="139" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Xut-ei-ZmU"/>
                                            <constraint firstAttribute="width" constant="139" id="evm-HQ-MQd"/>
                                        </constraints>
                                        <state key="normal" title="Reset Color">
                                            <color key="titleColor" red="0.98039221759999995" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomizeLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcv-qD-oOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aaP-dQ-Ohv" firstAttribute="centerX" secondItem="PUZ-Uw-PwR" secondAttribute="centerX" id="3zG-fe-0r7"/>
                                    <constraint firstItem="PUZ-Uw-PwR" firstAttribute="leading" secondItem="Slu-9T-Nev" secondAttribute="leading" id="9eu-tB-aCT"/>
                                    <constraint firstAttribute="width" constant="343" id="GLN-3K-B0v"/>
                                    <constraint firstItem="PUZ-Uw-PwR" firstAttribute="top" secondItem="Slu-9T-Nev" secondAttribute="top" constant="7.5" id="mFU-tR-s9b"/>
                                    <constraint firstAttribute="height" constant="148" id="nnT-l5-FfA"/>
                                    <constraint firstItem="aaP-dQ-Ohv" firstAttribute="top" secondItem="PUZ-Uw-PwR" secondAttribute="bottom" constant="-0.5" id="rYe-cB-f6m"/>
                                    <constraint firstAttribute="trailing" secondItem="PUZ-Uw-PwR" secondAttribute="trailing" id="rrh-CH-Qgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slu-9T-Nev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ILy-lI-9Kt"/>
                            <constraint firstItem="Slu-9T-Nev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWj-sw-njx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYf-57-svi"/>
                    <connections>
                        <outlet property="timeLabel" destination="PUZ-Uw-PwR" id="GeU-g7-19t"/>
                        <outlet property="timeLabelAnimationView" destination="Slu-9T-Nev" id="NaV-ej-fzA"/>
                        <segue destination="Fbn-bn-kNA" kind="show" identifier="bridgeAuthentication" id="6nh-UU-Fu0"/>
                        <segue destination="V6d-1u-4ZN" kind="show" identifier="bridgeSelection" id="NaB-Fk-n3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Push Button Authentication View Controller-->
        <scene sceneID="N5k-W7-dea">
            <objects>
                <viewController id="HVm-0p-5pL" userLabel="Push Button Authentication View Controller" customClass="HueBridgeAuthenticationViewController" customModule="Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Br-Ya-seo"/>
                        <viewControllerLayoutGuide type="bottom" id="xkd-bt-ZiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onb-o8-hg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press_smartbridge" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-gd-IDG">
                                <rect key="frame" x="21" y="157" width="333" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="ZQ4-Br-ml9"/>
                                    <constraint firstAttribute="width" constant="333" id="ny7-rv-MKP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVs-gd-IDG" firstAttribute="centerX" secondItem="Onb-o8-hg5" secondAttribute="centerX" id="6wz-u2-1a2"/>
                            <constraint firstItem="nVs-gd-IDG" firstAttribute="centerY" secondItem="Onb-o8-hg5" secondAttribute="centerY" id="ccB-J2-FFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8K-rl-vyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ts-AJ-MCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-132.68365817091455"/>
        </scene>
        <!--Bridge Selection Table View Controller-->
        <scene sceneID="lsT-pd-LZT">
            <objects>
                <tableViewController id="56n-oh-tbe" userLabel="Bridge Selection Table View Controller" customClass="HueBridgeSelectionTableViewController" customModule="Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ano-3H-dTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kQo-Yd-HMi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQo-Yd-HMi" id="42m-GX-oCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56n-oh-tbe" id="BBn-nk-iDt"/>
                            <outlet property="delegate" destination="56n-oh-tbe" id="8tq-7l-Btt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Miu-vH-7wE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVf-lz-7ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="676.91154422788611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uso-Kf-305">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbn-bn-kNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1G-yw-Ccr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVm-0p-5pL" kind="relationship" relationship="rootViewController" id="rBQ-sc-qR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTl-Wa-HTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQZ-eC-Fyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6d-1u-4ZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1f-jD-L3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56n-oh-tbe" kind="relationship" relationship="rootViewController" id="ov2-Ep-KJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wa-1k-RDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="676.91154422788611"/>
        </scene>
    </scenes>
    <resources>
        <image name="press_smartbridge" width="516" height="475"/>
    </resources>
</document>
