<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <label width="129" alignment="left" text="Ambit" id="hfs-3M-79i">
                            <color key="textColor" red="0.46928715765469792" green="0.37640222097457487" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="1" alignment="center" verticalAlignment="center" text="🍦" textAlignment="center" minimumScaleFactor="0.5" id="xMj-I6-KlB">
                            <fontDescription key="font" type="system" pointSize="67"/>
                        </label>
                        <button width="1" alignment="left" title="Start" id="ndx-ON-seg">
                            <connections>
                                <action selector="start" destination="AgC-eL-Hgc" id="UPc-4V-EIx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="foodLabel" destination="xMj-I6-KlB" id="5pK-5z-eUq"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="huH-W1-88n">
            <objects>
                <notificationController id="r4B-81-O3M">
                    <items>
                        <label alignment="left" text="Alert Label" id="qxm-j0-Kao"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="WKe-Hl-aY0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="qxm-j0-Kao" id="B8A-tl-fMb"/>
                        <segue destination="Iob-iE-rtN" kind="relationship" relationship="dynamicNotificationInterface" id="Vez-OR-5RI"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="43" y="396"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Xe8-3l-VKL">
            <objects>
                <controller id="Iob-iE-rtN" customClass="NotificationController" customModule="Watch_Extension"/>
            </objects>
            <point key="canvasLocation" x="319" y="396"/>
        </scene>
    </scenes>
</document>
